<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/about_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="developer_category"
        android:title="@string/donate_title">

        <Preference
            android:title="@string/donate_1"
            android:icon="@drawable/havoc_developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.coolapk.com/u/2407946"/>
        </Preference>

        <Preference
            android:title="@string/donate_2"
            android:icon="@drawable/havoc_developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.coolapk.com/u/2412823"/>
        </Preference>

        <Preference
            android:title="@string/donate_3"
            android:icon="@drawable/havoc_developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.coolapk.com/u/2133027"/>
        </Preference>

        <Preference
            android:title="@string/donate_4"
            android:icon="@drawable/havoc_developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.coolapk.com/u/2830906"/>
        </Preference>

        <Preference
            android:title="@string/donate_5"
            android:icon="@drawable/havoc_developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data=""/>
        </Preference>

        <Preference
            android:title="@string/donate_6"
            android:icon="@drawable/havoc_developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.coolapk.com/u/2312236"/>
        </Preference>

        <Preference
            android:title="@string/donate_7"
            android:icon="@drawable/havoc_developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.coolapk.com/u/1443564"/>
        </Preference>

        <Preference
            android:title="@string/donate_8"
            android:icon="@drawable/havoc_developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.coolapk.com/u/548974"/>
        </Preference>

        <Preference
            android:title="@string/donate_9"
            android:icon="@drawable/havoc_developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.coolapk.com/u/2080997"/>
        </Preference>

        <Preference
            android:title="@string/donate_10"
            android:icon="@drawable/havoc_developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.coolapk.com/u/1471274"/>
        </Preference>

        <Preference
            android:title="@string/donate_11"
            android:icon="@drawable/havoc_developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.coolapk.com/u/1923982"/>
        </Preference>

        <Preference
            android:title="@string/donate_12"
            android:icon="@drawable/havoc_developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.coolapk.com/u/1320311"/>
        </Preference>

        <Preference
            android:title="@string/donate_13"
            android:icon="@drawable/havoc_developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.coolapk.com/u/1335614"/>
        </Preference>

        <Preference
            android:title="@string/donate_14"
            android:icon="@drawable/havoc_developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.coolapk.com/u/1923744"/>
        </Preference>

        <Preference
            android:title="@string/donate_15"
            android:icon="@drawable/havoc_developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.coolapk.com/u/1320311"/>
        </Preference>

        <Preference
            android:title="@string/donate_16"
            android:icon="@drawable/havoc_developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.coolapk.com/u/751374"/>
        </Preference>

        <Preference
            android:title="@string/donate_17"
            android:icon="@drawable/havoc_developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.coolapk.com/u/1809499"/>
        </Preference>

        <Preference
            android:title="@string/donate_me"
            android:icon="@drawable/havoc_donate">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.coolapk.com/u/1122838"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>